m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/Lab2/simulation/modelsim
Elogicalstep_lab2_top
Z1 w1548777334
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8N:/ECE124/Lab2/LogicalStep_Lab2_top.vhd
Z6 FN:/ECE124/Lab2/LogicalStep_Lab2_top.vhd
l0
L6
VVBeS>PiBRA8AO8mUdnjI^3
!s100 2?ZWgG17Ni^=iY5Z4NB?h0
Z7 OV;C;10.4b;61
31
Z8 !s110 1549055536
!i10b 1
Z9 !s108 1549055536.000000
Z10 !s90 -reportprogress|300|-93|-work|work|N:/ECE124/Lab2/LogicalStep_Lab2_top.vhd|
Z11 !s107 N:/ECE124/Lab2/LogicalStep_Lab2_top.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Asimplecircuit
R2
R3
R4
DEx4 work 20 logicalstep_lab2_top 0 22 VBeS>PiBRA8AO8mUdnjI^3
l51
L18
Vn63B7`3IKRL_`WU`T7Mce0
!s100 ]5hn8O78lUHbn71l5Ge>P2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esegment7_mux
Z14 w1491498748
R2
R3
R4
R0
Z15 8N:/ECE124/Lab2/segment7_mux.vhd
Z16 FN:/ECE124/Lab2/segment7_mux.vhd
l0
L52
VSjdkHh64gHFmPGf:E2C3j3
!s100 <9hNY[@UcmBTcjH?JCU<R2
R7
31
Z17 !s110 1549055537
!i10b 1
Z18 !s108 1549055537.000000
Z19 !s90 -reportprogress|300|-93|-work|work|N:/ECE124/Lab2/segment7_mux.vhd|
Z20 !s107 N:/ECE124/Lab2/segment7_mux.vhd|
!i113 1
R12
R13
Asyn
R2
R3
R4
DEx4 work 12 segment7_mux 0 22 SjdkHh64gHFmPGf:E2C3j3
l72
L67
VAWTbSo;8GaA`:C2FDifMC3
!s100 NdfK35Am56JD=jz7`>OAZ1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Esevensegment
Z21 w1548779179
R2
R3
R4
R0
Z22 8N:/ECE124/Lab2/SevenSegment.vhd
Z23 FN:/ECE124/Lab2/SevenSegment.vhd
l0
L10
VIcE=JoX9k?e0S7Q]iSiUh2
!s100 04IXS8z>2XE3`KedF`LM>0
R7
31
Z24 !s110 1549055538
!i10b 1
Z25 !s108 1549055538.000000
Z26 !s90 -reportprogress|300|-93|-work|work|N:/ECE124/Lab2/SevenSegment.vhd|
Z27 !s107 N:/ECE124/Lab2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 sevensegment 0 22 IcE=JoX9k?e0S7Q]iSiUh2
l24
L18
VaOgj9=lbfiTN8aU89AkQ[2
!s100 XjUKhfieLXQ<DFo[HWAVi1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
