vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE124/Lab2/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab2/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab2/LogicalStep_Lab2.tcl
source_file = 1, N:/ECE124/Lab2/output_files/Chain1.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab2/waveform.vwf
source_file = 1, N:/ECE124/Lab2/output_files/Adder.vhd
source_file = 1, N:/ECE124/Lab2/output_files/Concatenate.vhd
source_file = 1, N:/ECE124/Lab2/output_files/mux_1.vhd
source_file = 1, N:/ECE124/Lab2/output_files/Logic_Processor.vhd
source_file = 1, N:/ECE124/Lab2/output_files/mux_2.vhd
source_file = 1, ledOutputs.vhd
source_file = 1, N:/ECE124/Lab2/output_files/Chain4.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain5.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain7.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain8.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain9.cdf
source_file = 1, N:/ECE124/Lab2/output_files/errorCheck.vhd
source_file = 1, N:/ECE124/Lab2/output_files/Chain6.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain10.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain11.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain12.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain13.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain14.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain15.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain16.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain17.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain18.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain19.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain20.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain21.cdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux1~0\, INST1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux1~0\, Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \Mux2~0\, Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \Mux0~0\, Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Add0~0\, INST4|Add0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Add0~2\, INST4|Add0~2, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Add0~4\, INST4|Add0~4, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Add0~6\, INST4|Add0~6, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Add0~8\, INST4|Add0~8, LogicalStep_Lab2_top, 1
instance = comp, \Mux3~0\, Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux5~0\, INST6|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux6~0\, Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux7~0\, Mux7~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux5~0\, Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux4~0\, Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux5~0\, INST7|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[0]~0\, INST8|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[0]\, INST8|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[1]~1\, INST8|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[1]\, INST8|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[2]~1\, INST8|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[2]\, INST8|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[3]~1\, INST8|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[3]\, INST8|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[4]~1\, INST8|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[4]\, INST8|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[5]~1\, INST8|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[5]\, INST8|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[6]~1\, INST8|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[6]\, INST8|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[7]~1\, INST8|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[7]\, INST8|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[8]~1\, INST8|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[8]\, INST8|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[9]~1\, INST8|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[9]\, INST8|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[10]~1\, INST8|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|clk_proc:COUNT[10]\, INST8|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT_TEMP[1]~0\, INST8|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux1~0\, INST7|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux1~0\, INST6|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT_TEMP[5]~1\, INST8|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux0~0\, INST6|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux0~0\, INST7|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT_TEMP[6]~2\, INST8|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[0]~2\, INST10|DOUT[0]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[0]~3\, INST10|DOUT[0]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[0]~10\, INST10|DOUT[0]~10, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux2~0\, INST9|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux2~1\, INST9|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux2~2\, INST9|Mux2~2, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[1]~5\, INST10|DOUT[1]~5, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux1~0\, INST9|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux1~1\, INST9|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux1~2\, INST9|Mux1~2, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[2]~6\, INST10|DOUT[2]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux0~0\, INST9|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux0~1\, INST9|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \INST9|Mux0~2\, INST9|Mux0~2, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[3]~7\, INST10|DOUT[3]~7, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[0]~4\, INST10|DOUT[0]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[5]~8\, INST10|DOUT[5]~8, LogicalStep_Lab2_top, 1
instance = comp, \INST10|DOUT[4]~9\, INST10|DOUT[4]~9, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux6~0\, INST7|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~0\, INST6|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT[0]~0\, INST8|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux4~0\, INST6|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux4~0\, INST7|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT[2]~2\, INST8|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux3~0\, INST6|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux3~0\, INST7|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT[3]~3\, INST8|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux2~0\, INST7|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux2~0\, INST6|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|DOUT[4]~4\, INST8|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
