m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/Lab2/simulation/qsim
vLogicalStep_Lab2_top
!s110 1550114571
!i10b 1
!s100 f<Bn]MGdROMIhz83[dOQD2
IIFCZ;KA9<8;<z^:Mgo^[;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550114593
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1550114571.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z3 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
!s110 1550114572
!i10b 1
!s100 WQ@5FfPcz4^>Li3RgLNE_1
I`XN`4D<jCcmbdg7I0dG?[0
R1
R0
w1550114589
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1550114572.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R3
n@logical@step_@lab2_top_vlg_vec_tst
