|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST8.clk
pb[0] => errorCheck:INST1.pb[0]
pb[0] => Logic_Processor:INST9.pb[0]
pb[1] => errorCheck:INST1.pb[1]
pb[1] => Logic_Processor:INST9.pb[1]
pb[2] => errorCheck:INST1.pb[2]
pb[2] => Logic_Processor:INST9.pb[2]
pb[3] => errorCheck:INST1.pb[3]
pb[3] => mux_1:INST5.pb
pb[3] => Logic_Processor:INST9.pb[3]
pb[3] => mux_2:INST10.pb
sw[0] => Concatenate:INST3.input_2[4]
sw[0] => Adder:INST4.input_2[4]
sw[0] => Logic_Processor:INST9.input_2[4]
sw[1] => Concatenate:INST3.input_2[5]
sw[1] => Adder:INST4.input_2[5]
sw[1] => Logic_Processor:INST9.input_2[5]
sw[2] => Concatenate:INST3.input_2[6]
sw[2] => Adder:INST4.input_2[6]
sw[2] => Logic_Processor:INST9.input_2[6]
sw[3] => Concatenate:INST3.input_2[7]
sw[3] => Adder:INST4.input_2[7]
sw[3] => Logic_Processor:INST9.input_2[7]
sw[4] => Concatenate:INST3.input_1[0]
sw[4] => Adder:INST4.input_1[0]
sw[4] => Logic_Processor:INST9.input_1[0]
sw[5] => Concatenate:INST3.input_1[1]
sw[5] => Adder:INST4.input_1[1]
sw[5] => Logic_Processor:INST9.input_1[1]
sw[6] => Concatenate:INST3.input_1[2]
sw[6] => Adder:INST4.input_1[2]
sw[6] => Logic_Processor:INST9.input_1[2]
sw[7] => Concatenate:INST3.input_1[3]
sw[7] => Adder:INST4.input_1[3]
sw[7] => Logic_Processor:INST9.input_1[3]
leds[0] << mux_2:INST10.DOUT[0]
leds[1] << mux_2:INST10.DOUT[1]
leds[2] << mux_2:INST10.DOUT[2]
leds[3] << mux_2:INST10.DOUT[3]
leds[4] << mux_2:INST10.DOUT[4]
leds[5] << mux_2:INST10.DOUT[5]
leds[6] << mux_2:INST10.DOUT[6]
leds[7] << mux_2:INST10.DOUT[7]
seg7_data[0] << segment7_mux:INST8.DOUT[0]
seg7_data[1] << segment7_mux:INST8.DOUT[1]
seg7_data[2] << segment7_mux:INST8.DOUT[2]
seg7_data[3] << segment7_mux:INST8.DOUT[3]
seg7_data[4] << segment7_mux:INST8.DOUT[4]
seg7_data[5] << segment7_mux:INST8.DOUT[5]
seg7_data[6] << segment7_mux:INST8.DOUT[6]
seg7_char1 << segment7_mux:INST8.DIG2
seg7_char2 << segment7_mux:INST8.DIG1


|LogicalStep_Lab2_top|errorCheck:INST1
pb[0] => Mux0.IN19
pb[0] => Mux1.IN19
pb[1] => Mux0.IN18
pb[1] => Mux1.IN18
pb[2] => Mux0.IN17
pb[2] => Mux1.IN17
pb[3] => Mux0.IN16
pb[3] => Mux1.IN16
output[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= <GND>
output[2] <= <GND>
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|concatenate:INST3
input_1[0] => output_concatenate[4].DATAIN
input_1[1] => output_concatenate[5].DATAIN
input_1[2] => output_concatenate[6].DATAIN
input_1[3] => output_concatenate[7].DATAIN
input_2[4] => output_concatenate[0].DATAIN
input_2[5] => output_concatenate[1].DATAIN
input_2[6] => output_concatenate[2].DATAIN
input_2[7] => output_concatenate[3].DATAIN
output_concatenate[0] <= input_2[4].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[1] <= input_2[5].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[2] <= input_2[6].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[3] <= input_2[7].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[4] <= input_1[0].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[5] <= input_1[1].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[6] <= input_1[2].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[7] <= input_1[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Adder:INST4
input_1[0] => Add0.IN12
input_1[1] => Add0.IN11
input_1[2] => Add0.IN10
input_1[3] => Add0.IN9
input_2[4] => Add0.IN16
input_2[5] => Add0.IN15
input_2[6] => Add0.IN14
input_2[7] => Add0.IN13
output_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux_1:INST5
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
DIN2[0] => DOUT.DATAA
DIN2[1] => DOUT.DATAA
DIN2[2] => DOUT.DATAA
DIN2[3] => DOUT.DATAA
DIN2[4] => DOUT.DATAA
DIN2[5] => DOUT.DATAA
DIN2[6] => DOUT.DATAA
DIN2[7] => DOUT.DATAA
DIN1[0] => DOUT.DATAB
DIN1[1] => DOUT.DATAB
DIN1[2] => DOUT.DATAB
DIN1[3] => DOUT.DATAB
DIN1[4] => DOUT.DATAB
DIN1[5] => DOUT.DATAB
DIN1[6] => DOUT.DATAB
DIN1[7] => DOUT.DATAB
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST6
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST7
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST8
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Logic_Processor:INST9
pb[0] => Mux0.IN19
pb[0] => Mux1.IN19
pb[0] => Mux2.IN19
pb[0] => Mux3.IN19
pb[1] => Mux0.IN18
pb[1] => Mux1.IN18
pb[1] => Mux2.IN18
pb[1] => Mux3.IN18
pb[2] => Mux0.IN17
pb[2] => Mux1.IN17
pb[2] => Mux2.IN17
pb[2] => Mux3.IN17
pb[3] => Mux0.IN16
pb[3] => Mux1.IN16
pb[3] => Mux2.IN16
pb[3] => Mux3.IN16
input_1[0] => output.IN0
input_1[0] => output.IN0
input_1[0] => output.IN0
input_1[1] => output.IN0
input_1[1] => output.IN0
input_1[1] => output.IN0
input_1[2] => output.IN0
input_1[2] => output.IN0
input_1[2] => output.IN0
input_1[3] => output.IN0
input_1[3] => output.IN0
input_1[3] => output.IN0
input_2[0] => output.IN1
input_2[0] => output.IN1
input_2[0] => output.IN1
input_2[1] => output.IN1
input_2[1] => output.IN1
input_2[1] => output.IN1
input_2[2] => output.IN1
input_2[2] => output.IN1
input_2[2] => output.IN1
input_2[3] => output.IN1
input_2[3] => output.IN1
input_2[3] => output.IN1
output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux_2:INST10
pb => Mux0.IN1
pb => Mux0.IN2
pb => Mux0.IN3
pb => Mux0.IN4
pb => Mux0.IN5
pb => Mux0.IN6
pb => Mux0.IN7
pb => Mux0.IN8
pb => Mux0.IN9
pb => Mux0.IN10
pb => Mux0.IN11
pb => Mux0.IN12
pb => Mux0.IN13
pb => Mux0.IN14
pb => Mux0.IN15
pb => Mux0.IN16
pb => Mux0.IN17
pb => Mux0.IN18
pb => Mux0.IN19
pb => Mux0.IN20
pb => Mux0.IN21
pb => Mux0.IN22
pb => Mux0.IN23
pb => Mux0.IN24
pb => Mux0.IN25
pb => Mux0.IN26
pb => Mux0.IN27
pb => Mux0.IN28
pb => Mux0.IN29
pb => Mux0.IN30
pb => Mux0.IN31
pb => Mux0.IN32
pb => Mux0.IN33
pb => Mux0.IN34
pb => Mux0.IN35
pb => Mux0.IN36
pb => Mux0.IN37
pb => Mux0.IN38
pb => Mux0.IN39
pb => Mux0.IN40
pb => Mux0.IN41
pb => Mux0.IN42
pb => Mux0.IN43
pb => Mux0.IN44
pb => Mux0.IN45
pb => Mux0.IN46
pb => Mux0.IN47
pb => Mux0.IN48
pb => Mux0.IN49
pb => Mux0.IN50
pb => Mux0.IN51
pb => Mux0.IN52
pb => Mux0.IN53
pb => Mux0.IN54
pb => Mux0.IN55
pb => Mux0.IN56
pb => Mux0.IN57
pb => Mux0.IN58
pb => Mux0.IN59
pb => Mux0.IN60
pb => Mux0.IN61
pb => Mux0.IN62
pb => Mux0.IN63
pb => Mux0.IN64
pb => Mux0.IN65
pb => Mux0.IN66
pb => Mux0.IN67
pb => Mux0.IN68
pb => Mux0.IN69
pb => Mux0.IN70
pb => Mux0.IN71
pb => Mux0.IN72
pb => Mux0.IN73
pb => Mux0.IN74
pb => Mux0.IN75
pb => Mux0.IN76
pb => Mux0.IN77
pb => Mux0.IN78
pb => Mux0.IN79
pb => Mux0.IN80
pb => Mux0.IN81
pb => Mux0.IN82
pb => Mux0.IN83
pb => Mux0.IN84
pb => Mux0.IN85
pb => Mux0.IN86
pb => Mux0.IN87
pb => Mux0.IN88
pb => Mux0.IN89
pb => Mux0.IN90
pb => Mux0.IN91
pb => Mux0.IN92
pb => Mux0.IN93
pb => Mux0.IN94
pb => Mux0.IN95
pb => Mux0.IN96
pb => Mux0.IN97
pb => Mux0.IN98
pb => Mux0.IN99
pb => Mux0.IN100
pb => Mux0.IN101
pb => Mux0.IN102
pb => Mux0.IN103
pb => Mux0.IN104
pb => Mux0.IN105
pb => Mux0.IN106
pb => Mux0.IN107
pb => Mux0.IN108
pb => Mux0.IN109
pb => Mux0.IN110
pb => Mux0.IN111
pb => Mux0.IN112
pb => Mux0.IN113
pb => Mux0.IN114
pb => Mux0.IN115
pb => Mux0.IN116
pb => Mux0.IN117
pb => Mux0.IN118
pb => Mux0.IN119
pb => Mux0.IN120
pb => Mux0.IN121
pb => Mux0.IN122
pb => Mux0.IN123
pb => Mux0.IN124
pb => Mux0.IN125
pb => Mux0.IN126
pb => Mux0.IN127
pb => Mux0.IN128
pb => Mux0.IN129
pb => Mux0.IN130
pb => Mux0.IN131
pb => Mux0.IN132
pb => Mux0.IN133
pb => Mux0.IN134
pb => Mux0.IN135
pb => Mux0.IN136
pb => Mux0.IN137
pb => Mux0.IN138
pb => Mux0.IN139
pb => Mux0.IN140
pb => Mux0.IN141
pb => Mux0.IN142
pb => Mux0.IN143
pb => Mux0.IN144
pb => Mux0.IN145
pb => Mux0.IN146
pb => Mux0.IN147
pb => Mux0.IN148
pb => Mux0.IN149
pb => Mux0.IN150
pb => Mux0.IN151
pb => Mux0.IN152
pb => Mux0.IN153
pb => Mux0.IN154
pb => Mux0.IN155
pb => Mux0.IN156
pb => Mux0.IN157
pb => Mux0.IN158
pb => Mux0.IN159
pb => Mux0.IN160
pb => Mux0.IN161
pb => Mux0.IN162
pb => Mux0.IN163
pb => Mux0.IN164
pb => Mux0.IN165
pb => Mux0.IN166
pb => Mux0.IN167
pb => Mux0.IN168
pb => Mux0.IN169
pb => Mux0.IN170
pb => Mux0.IN171
pb => Mux0.IN172
pb => Mux0.IN173
pb => Mux0.IN174
pb => Mux0.IN175
pb => Mux0.IN176
pb => Mux0.IN177
pb => Mux0.IN178
pb => Mux0.IN179
pb => Mux0.IN180
pb => Mux0.IN181
pb => Mux0.IN182
pb => Mux0.IN183
pb => Mux0.IN184
pb => Mux0.IN185
pb => Mux0.IN186
pb => Mux0.IN187
pb => Mux0.IN188
pb => Mux0.IN189
pb => Mux0.IN190
pb => Mux0.IN191
pb => Mux0.IN192
pb => Mux0.IN193
pb => Mux0.IN194
pb => Mux0.IN195
pb => Mux0.IN196
pb => Mux0.IN197
pb => Mux0.IN198
pb => Mux0.IN199
pb => Mux0.IN200
pb => Mux0.IN201
pb => Mux0.IN202
pb => Mux0.IN203
pb => Mux0.IN204
pb => Mux0.IN205
pb => Mux0.IN206
pb => Mux0.IN207
pb => Mux0.IN208
pb => Mux0.IN209
pb => Mux0.IN210
pb => Mux0.IN211
pb => Mux0.IN212
pb => Mux0.IN213
pb => Mux0.IN214
pb => Mux0.IN215
pb => Mux0.IN216
pb => Mux0.IN217
pb => Mux0.IN218
pb => Mux0.IN219
pb => Mux0.IN220
pb => Mux0.IN221
pb => Mux0.IN222
pb => Mux0.IN223
pb => Mux0.IN224
pb => Mux0.IN225
pb => Mux0.IN226
pb => Mux0.IN227
pb => Mux0.IN228
pb => Mux0.IN229
pb => Mux0.IN230
pb => Mux0.IN231
pb => Mux0.IN232
pb => Mux0.IN233
pb => Mux0.IN234
pb => Mux0.IN235
pb => Mux0.IN236
pb => Mux0.IN237
pb => Mux0.IN238
pb => Mux0.IN239
pb => Mux0.IN240
pb => Mux0.IN241
pb => Mux0.IN242
pb => Mux0.IN243
pb => Mux0.IN244
pb => Mux0.IN245
pb => Mux0.IN246
pb => Mux0.IN247
pb => Mux0.IN248
pb => Mux0.IN249
pb => Mux0.IN250
pb => Mux0.IN251
pb => Mux0.IN252
pb => Mux0.IN253
pb => Mux0.IN254
pb => Mux0.IN255
DIN2[0] => Mux0.IN263
DIN2[0] => DOUT.DATAA
DIN2[1] => Mux0.IN262
DIN2[1] => DOUT.DATAA
DIN2[2] => Mux0.IN261
DIN2[2] => DOUT.DATAA
DIN2[3] => Mux0.IN260
DIN2[3] => DOUT.DATAA
DIN2[4] => Mux0.IN259
DIN2[4] => DOUT.DATAA
DIN2[5] => Mux0.IN258
DIN2[5] => DOUT.DATAA
DIN2[6] => Mux0.IN257
DIN2[6] => DOUT.DATAA
DIN2[7] => Mux0.IN256
DIN2[7] => DOUT.DATAA
DIN1[0] => DOUT.DATAB
DIN1[1] => DOUT.DATAB
DIN1[2] => DOUT.DATAB
DIN1[3] => DOUT.DATAB
DIN1[4] => DOUT.DATAB
DIN1[5] => DOUT.DATAB
DIN1[6] => DOUT.DATAB
DIN1[7] => DOUT.DATAB
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


