|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST8.clk
pb[0] => errorCheck:INST1.pb[0]
pb[0] => Logic_Processor:INST9.pb[0]
pb[1] => errorCheck:INST1.pb[1]
pb[1] => Logic_Processor:INST9.pb[1]
pb[2] => errorCheck:INST1.pb[2]
pb[2] => Logic_Processor:INST9.pb[2]
pb[3] => errorCheck:INST1.pb[3]
pb[3] => mux_1:INST5.pb
pb[3] => Logic_Processor:INST9.pb[3]
pb[3] => mux_2:INST10.pb
sw[0] => Concatenate:INST3.input_1[0]
sw[0] => Adder:INST4.input_1[0]
sw[0] => Logic_Processor:INST9.input_1[0]
sw[1] => Concatenate:INST3.input_1[1]
sw[1] => Adder:INST4.input_1[1]
sw[1] => Logic_Processor:INST9.input_1[1]
sw[2] => Concatenate:INST3.input_1[2]
sw[2] => Adder:INST4.input_1[2]
sw[2] => Logic_Processor:INST9.input_1[2]
sw[3] => Concatenate:INST3.input_1[3]
sw[3] => Adder:INST4.input_1[3]
sw[3] => Logic_Processor:INST9.input_1[3]
sw[4] => Concatenate:INST3.input_2[4]
sw[4] => Adder:INST4.input_2[4]
sw[4] => Logic_Processor:INST9.input_2[4]
sw[5] => Concatenate:INST3.input_2[5]
sw[5] => Adder:INST4.input_2[5]
sw[5] => Logic_Processor:INST9.input_2[5]
sw[6] => Concatenate:INST3.input_2[6]
sw[6] => Adder:INST4.input_2[6]
sw[6] => Logic_Processor:INST9.input_2[6]
sw[7] => Concatenate:INST3.input_2[7]
sw[7] => Adder:INST4.input_2[7]
sw[7] => Logic_Processor:INST9.input_2[7]
leds[0] <= mux_2:INST10.DOUT[0]
leds[1] <= mux_2:INST10.DOUT[1]
leds[2] <= mux_2:INST10.DOUT[2]
leds[3] <= mux_2:INST10.DOUT[3]
leds[4] <= mux_2:INST10.DOUT[4]
leds[5] <= mux_2:INST10.DOUT[5]
leds[6] <= mux_2:INST10.DOUT[6]
leds[7] <= mux_2:INST10.DOUT[7]
seg7_data[0] <= segment7_mux:INST8.DOUT[0]
seg7_data[1] <= segment7_mux:INST8.DOUT[1]
seg7_data[2] <= segment7_mux:INST8.DOUT[2]
seg7_data[3] <= segment7_mux:INST8.DOUT[3]
seg7_data[4] <= segment7_mux:INST8.DOUT[4]
seg7_data[5] <= segment7_mux:INST8.DOUT[5]
seg7_data[6] <= segment7_mux:INST8.DOUT[6]
seg7_char1 <= segment7_mux:INST8.DIG1
seg7_char2 <= segment7_mux:INST8.DIG2


|LogicalStep_Lab2_top|errorCheck:INST1
pb[0] => Mux0.IN19
pb[0] => Mux1.IN19
pb[1] => Mux0.IN18
pb[1] => Mux1.IN18
pb[2] => Mux0.IN17
pb[2] => Mux1.IN17
pb[3] => Mux0.IN16
pb[3] => Mux1.IN16
output[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= <GND>
output[2] <= <GND>
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST01
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|concatenate:INST3
input_1[0] => output_concatenate[4].DATAIN
input_1[1] => output_concatenate[5].DATAIN
input_1[2] => output_concatenate[6].DATAIN
input_1[3] => output_concatenate[7].DATAIN
input_2[4] => output_concatenate[0].DATAIN
input_2[5] => output_concatenate[1].DATAIN
input_2[6] => output_concatenate[2].DATAIN
input_2[7] => output_concatenate[3].DATAIN
output_concatenate[0] <= input_2[4].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[1] <= input_2[5].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[2] <= input_2[6].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[3] <= input_2[7].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[4] <= input_1[0].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[5] <= input_1[1].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[6] <= input_1[2].DB_MAX_OUTPUT_PORT_TYPE
output_concatenate[7] <= input_1[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Adder:INST4
input_1[0] => Add0.IN12
input_1[1] => Add0.IN11
input_1[2] => Add0.IN10
input_1[3] => Add0.IN9
input_2[4] => Add0.IN16
input_2[5] => Add0.IN15
input_2[6] => Add0.IN14
input_2[7] => Add0.IN13
output_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux_1:INST5
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
DIN2[0] => DOUT.DATAA
DIN2[1] => DOUT.DATAA
DIN2[2] => DOUT.DATAA
DIN2[3] => DOUT.DATAA
DIN2[4] => DOUT.DATAA
DIN2[5] => DOUT.DATAA
DIN2[6] => DOUT.DATAA
DIN2[7] => DOUT.DATAA
DIN1[0] => DOUT.DATAB
DIN1[1] => DOUT.DATAB
DIN1[2] => DOUT.DATAB
DIN1[3] => DOUT.DATAB
DIN1[4] => DOUT.DATAB
DIN1[5] => DOUT.DATAB
DIN1[6] => DOUT.DATAB
DIN1[7] => DOUT.DATAB
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST6
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST7
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST8
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Logic_Processor:INST9
pb[0] => Mux0.IN19
pb[0] => Mux1.IN19
pb[0] => Mux2.IN19
pb[0] => Mux3.IN19
pb[1] => Mux0.IN18
pb[1] => Mux1.IN18
pb[1] => Mux2.IN18
pb[1] => Mux3.IN18
pb[2] => Mux0.IN17
pb[2] => Mux1.IN17
pb[2] => Mux2.IN17
pb[2] => Mux3.IN17
pb[3] => Mux0.IN16
pb[3] => Mux1.IN16
pb[3] => Mux2.IN16
pb[3] => Mux3.IN16
input_1[0] => output.IN0
input_1[0] => output.IN0
input_1[0] => output.IN0
input_1[1] => output.IN0
input_1[1] => output.IN0
input_1[1] => output.IN0
input_1[2] => output.IN0
input_1[2] => output.IN0
input_1[2] => output.IN0
input_1[3] => output.IN0
input_1[3] => output.IN0
input_1[3] => output.IN0
input_2[0] => output.IN1
input_2[0] => output.IN1
input_2[0] => output.IN1
input_2[1] => output.IN1
input_2[1] => output.IN1
input_2[1] => output.IN1
input_2[2] => output.IN1
input_2[2] => output.IN1
input_2[2] => output.IN1
input_2[3] => output.IN1
input_2[3] => output.IN1
input_2[3] => output.IN1
output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux_2:INST10
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
pb => DOUT.OUTPUTSELECT
DIN2[0] => DOUT.DATAA
DIN2[1] => DOUT.DATAA
DIN2[2] => DOUT.DATAA
DIN2[3] => DOUT.DATAA
DIN2[4] => DOUT.DATAA
DIN2[5] => DOUT.DATAA
DIN2[6] => DOUT.DATAA
DIN2[7] => DOUT.DATAA
DIN1[0] => DOUT.DATAB
DIN1[1] => DOUT.DATAB
DIN1[2] => DOUT.DATAB
DIN1[3] => DOUT.DATAB
DIN1[4] => DOUT.DATAB
DIN1[5] => DOUT.DATAB
DIN1[6] => DOUT.DATAB
DIN1[7] => DOUT.DATAB
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


